SENTRY_AUTH_TOKEN=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

# Redis
REDIS_URL=redis://:bigtitsyes7@10.0.0.203:30004